Reference, Value, Footprint, Datasheet
C3,1U_0402_10V_X7R,Capacitors_SMD:C_0402,
C1,12P_0402_50V_C0G,Capacitors_SMD:C_0402,
C2,12P_0402_50V_C0G,Capacitors_SMD:C_0402,
R2,1M_0402_5%,Resistors_SMD:R_0402,
C4,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
C5,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
R3,10K_0402_5%,Resistors_SMD:R_0402,
C8,0.01U_0402_16V_X7R,Capacitors_SMD:C_0402,
R4,12K_0402_1%,Resistors_SMD:R_0402,
R1,R,Resistors_SMD:R_0402,
D1,LED_0603_RED,LEDs:LED_0603,
X1,CRYSTAL_3225_4P,mod:Crystall_3225_4P,
C6,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
C7,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
FB2,BLM15AG121SN1D,Resistors_SMD:R_0402,
FB3,BLM15AG121SN1D,Resistors_SMD:R_0402,
P1,USB_A_MALE,mod:USB_A_SMD,
FB1,WCM2012,mod:WCM2012_4P,
F1,FUSE,Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow,
FB4,BLM15AG121SN1D,Resistors_SMD:R_0402,
C9,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
U1,FT232HL,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
U5,SRV05-4,TO_SOT_Packages_SMD:SOT-23-6,
U2,93LC56B,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
C10,0.1U_0402_16V,Capacitors_SMD:C_0402,
R5,2.2K_0402_5%,Resistors_SMD:R_0402,
U3,TPS73633,TO_SOT_Packages_SMD:SOT-23-5,
R9,NC,Resistors_SMD:R_0402,
R10,NC,Resistors_SMD:R_0402,
C11,1U_0402_10V_X7R,Capacitors_SMD:C_0402,
C13,1U_0402_10V_X7R,Capacitors_SMD:C_0402,
R8,10K_0402_5%,Resistors_SMD:R_0402,
R7,100K_0402_5%,Resistors_SMD:R_0402,
C12,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
R6,10K_0402_5%,Resistors_SMD:R_0402,
R13,10K_0402_5%,Resistors_SMD:R_0402,
R11,100K_0402_5%,Resistors_SMD:R_0402,
C14,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
U4,SN74LVC1G66DRLR_SOT,TO_SOT_Packages_SMD:SC-70-5,
C15,0.1U_0402_16V_X7R,Capacitors_SMD:C_0402,
R12,470_0402_5%,Resistors_SMD:R_0402,
D2,LED_0603_BLUE,LEDs:LED_0603,
P2,CONN_01X08,mod:Pin_Header_SMD_1x08,
P3,CONN_01X08,mod:Pin_Header_SMD_1x08,
Q3,AO3401,TO_SOT_Packages_SMD:SOT-23,
Q2,AO3401,TO_SOT_Packages_SMD:SOT-23,
Q1,MMBT3904,TO_SOT_Packages_SMD:SOT-23,
R14,R,Resistors_SMD:R_0402,
R15,R,Resistors_SMD:R_0402,
