Item Number	Quantity	Value	PCB Footprint	Part Reference	Description
1	12	0.1U_0402_16V_X7R	C_0402	C1,C2,C4,C5,C8,C9,C10,C11,C15,C16,C17,C18	
2	3	4.7U_0603_10V_X5R	C_0603	C3,C6,C7	
3	1	10nF_0402_25V_X7R	C_0402	C12	
4	2	12P_0402_50V8J	C_0402	C13,C14	
5	1	0.5A_15V_SMD1206P050TF-15	F_1206	F1	
6	2	SUYIN_254201MS008G227ZO	100MIL_SMT_8P	JOUT1,JOUT2	
7	1	YJ-USBAM-06	YJ-USBAM-06	JUSB1	
8	1	WCM-2012-670T_4P	KING_WCM-2012-670T_4P	L1	
9	3	BLM15AG121SN1D	L_0402	L2,L3,L4	
10	1	LED_0603_RED	LED_0603	LED1	
11	1	LED_0603_BLUE	LED_0603	LED2	
12	1	TPS76333DBVR_SOT23-5	tps73633dbvr_sot23-5	PU1	
13	2	AO3401L_SOT23-3	ao3401_sot23-3	Q1,Q2	
14	1	MMBT3904_NL_SOT23	MMBT3904_NL_SOT23	Q3	
15	2	470_0402_5%	R_0402	R1,R9	
16	4	0_0402_5%	R_0402	R2,R5,R10,R11	
17	5	10K_0402_5%	R_0402	R3,R6,R16,R17,R18	
18	1	12K_0402_1%	R_0402	R4	
19	1	1M_0402_5%	R_0402	R7	
20	1	2.2K_0402_5%	R_0402	R8	
21	2	100K_0402_5%	R_0402	R12,R15	
22	2	4.7K_0402_5%	R_0402	R13,R14	
23	1	47K_0402_5%	R_0402	R19	
24	1	SRV05-4.TCT_SOT23-6~D	srv05-4ptct_sot23-6	U1	
25	1	FT232HL_LQFP48	FT232HL_LQFP48	U2	
26	1	93LC56B_ISN_SO8	93LC56_SO8	U3	
27	1	SN74LVC1G66DRLR_SOT	SN74LVC1G66DRLR_SOT	U4	
28	1	12MHZ_9PF_X3S012000DC1H-X	Y_X3S012000DC1H-X_4P	Y1	
